# CineTour

./: package-lock.json  package.json
.github/workflows/: gradle-ci.yml
backend/: Dockerfile  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  pom.xml  settings.gradle  start.sh
backend/src/main/java/com/Polytech/CineTour/: CineTourApplication.java
backend/src/main/java/com/polytech/CineTour/: CineTourApplication.java
backend/src/main/java/com/polytech/crud/controller/: LocationController.java  MovieController.java  UserController.java
backend/src/main/java/com/polytech/crud/entity/: Location.java  Movie.java  MovieSearchHistory.java  User.java
backend/src/main/java/com/polytech/crud/repository/: LocationRepository.java  MovieRepository.java  MovieSearchHistoryRepository.java  UserRepository.java
backend/src/main/java/com/polytech/crud/service/: ImdbLocationsService.java  ImdbMoviesService.java  MovieSearchHistoryService.java  MovieService.java  UserService.java
backend/src/main/java/com/polytech/db/: DataConnection.java
backend/src/main/java/com/polytech/utils/: Console.java  Cookies.java
backend/src/main/resources/: application-import.properties  application-test.properties  application.properties
backend/src/test/java/com/Polytech/CineTour/: CineTourApplicationTests.java
backend/src/test/java/com/polytech/CineTour/: BackendTest.java  CineTourApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AddUserForm.jsx  App.css  App.js  App.jsx  Data.json  HomePage.jsx  LoginForm.jsx  SignUpForm.jsx  UserContext.jsx  UserForm.jsx  UserForm.scss  UserProfile.jsx  api.js  index.js
frontend/src/Components/: BoxDeroulant.jsx  LocationResultatZone.jsx  Map.jsx  SearchBar.js
frontend/src/apis/: api.js
frontend/src/components/Buttons/: Button.css  Button.js
frontend/src/components/Buttons/ThemeToggle/: ThemeToggle.js
frontend/src/components/Card/: Card.css  Card.js
frontend/src/components/Glow/: Glow.css  Glow.js
frontend/src/components/GlowContainer/: GlowContainer.css  GlowContainer.js
frontend/src/components/Map/: BoxDeroulant.css  BoxDeroulant.jsx  LocationResultatZone.jsx  Map.css  Map.jsx
frontend/src/components/MovieBanner/: MovieBanner.css  MovieBanner.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/components/Search/: SearchBar.js
frontend/src/components/Searchbar/: Searchbar.css  Searchbar.js
frontend/src/components/TextEffects/RevealText/: RevealText.css  RevealText.js
frontend/src/components/TextEffects/StaggeredText/: StaggeredText.css  StaggeredText.js
frontend/src/components/search/: SearchBar.css  SearchBar.js
frontend/src/constants/themes/: GlobalStyle.js  theme.js
frontend/src/context/: LocationContext.jsx
frontend/src/pages/Home/: Home.css  Home.js
frontend/src/pages/Home/MovieDetails/: MovieDetails.js
frontend/src/pages/Movie/: Movie.css  Movie.js
frontend/src/pages/NotFound/: NotFound.css  NotFound.js
frontend/src/pages/Search/: Search.css  Search.js
frontend/src/pages/User/Connection/: LoginForm.css  LoginForm.js  LoginForm.jsx  SignUpForm.js  SignUpForm.jsx  UserForm.css  UserForm.jsx
frontend/src/pages/User/Profile/: UserProfile.css  UserProfile.js  UserProfile.jsx
frontend/src/resources/: api-links.js
frontend/src/utils/: ThemeContext.js  UseMousePosition.js  useMousePosition.js
