plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polytech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    testLogging {
        // Affiche les événements de passage, échec, saut et sortie standard/erreur
        events "passed", "skipped", "failed", "standardOut", "standardError"
        
        // Affiche toujours les flux de sortie standard
        showStandardStreams = true
        
        // Affiche les détails complets pour tous les événements
        showExceptions true
        showCauses true
        showStackTraces true
    }
    useJUnitPlatform()
}
